VITE_SERVER_URL = "http://localhost:7000"


# firebase credentials
VITE_FIREBASE_API_KEY = "
AIzaSyC43sfJTxnsTgHJFYT80qMJgptyVnXesCE"
VITE_FIREBASE_AUTH_DOMAIN = "newtradecore.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "newtradecore"
VITE_FIREBASE_STORAGE_BUCKET = "newtradecore.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "555724009407"
VITE_APP_ID = "1:555724009407:web:2cc6c4717612d2e471bb0a"