DATABASE_URL=mongodb://localhost:27017/converse-db

ALLOWED_ORIGIN1 = "http://localhost:5173"
ALLOWED_ORIGIN2 = "http://localhost:5174"

PORT = 7000

#jwt

JWT_SECRET = my-converse-secret-super-long
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 90

#cloudiary api key
CLOUDINARY_CLOUD_NAME = dfof9wuxl   
CLOUDINARY_API_KEY = 893384277558888
CLOUDINARY_API_SECRET = D4PtOqv7gEBC70f0FRBmYCqDNx4